# 数据库配置
jdbc.url=jdbc:mysql://192.168.76.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# shell脚本位置
shell.javadeploy=/Data/doc/shell/javadeploy
shell.javawebdeploy=/Data/doc/shell/javawebdeploy

# Jetty的start.jar路径（路径中不要出现空格）
#javawebdeploy.jettypath=/root/Desktop/jetty-distribution-9.2.14.v20151106/start.jar
javawebdeploy.jettypath=/Data/jetty/jetty-9.4.10

# 项目部署的位置（路径中不要出现空格，不要以'/'结尾）
#javadeploy.basepath=/root/Desktop/jdeploy/java
javadeploy.basepath=/Data/javas
#javawebdeploy.basepath=/root/Desktop/jdeploy/javaweb
javawebdeploy.basepath=/Data/javasweb

# 功能模块（功能模块之间用英文逗号隔开，可以删除不需要的模块）
modules=java,javaweb